<html>
  <head>
    <title>Falcon Webio - ProjectX</title>
    <link rel="icon" id="favicon" type="image/png" href="https://www.vhv.rs/dpng/d/273-2730301_atlanta-falcons-falcon-logo-clip-art-free-clipart.png">
    <style>
      #favicon{
        border-radius: 50%;
      }

      .main-section{
        margin-top: 100px;
        display: flex;
        justify-content: center;
      }

      .left-section{
        -webkit-border-radius: 99em;
        -moz-border-radius: 99em;
        border-radius: 50%;
        border: 0px;
        box-shadow: -1px -1px 5px 1px #edecec;
      }

      .right-section{
        margin-left: 81px;
      }

      img{
        width: 250px;
        height: 250px;
        color: white;
        background-color: white;
        border-radius: 50%;
      }
            
      .header-one, .header-two{
        display: flex;
        justify-content: center;
        font-size: 39px;
        font-weight: 600;
        font-family: poppins;
        text-align: center;
      }

      .header-two{
        text-shadow:2px 2px #350107;
        color: #cf182c;
      }

    </style>
  </head>

  <body>
    <div class="main-section">
        <div class="left-section">
            <img src="favicon.jpg">
        </div>
        <div class="right-section">
            <h1 class="header-one">This is the sample web of<h1 class="header-two"><marquee>Falcon Webio - ProjectX</marquee> </h1></h1>
        </div>
    </div>
    
  </body>
</html>
